sudo: required
services:
  - docker 

before_install:
  - docker build -t julianijere/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run julianijere/react-test npm run test -- --coverage

after_success:
  - docker build -t julianijere/kliqr:client ./client
  - docker build -t julianijere/kliqr:nginx ./nginx
  - docker build -t julianijere/kliqr:server ./server
  - docker build -t julianijere/kliqr:worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push julianijere/kliqr:client
  - docker push julianijere/kliqr:nginx
  - docker push julianijere/kliqr:server
  - docker push julianijere/kliqr:worker

deploy:
  provider: elasticbeanstalk
  region: eu-west-2
  app: multi-docker
  env: MultiDocker-env
  bucker_name: elasticbeanstalk-eu-west-2-324441702365
  bucket_path: docker-multi

  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY